spring.datasource.url= jdbc:mysql://localhost:3306/ngo?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ngo.app.jwtSecret= ngoSecretKey
ngo.app.jwtExpirationMs= 86400000
ngo.app.clientKey= GoCuse
